[default]
users_table=users
uid_field=user_id
login_field=user_login
password_field=user_passwd
session_lifetime=900
autologin_lifetime=36000
session_cookie=session_id
autologin_cookie=autologin
auth_form=user/login
auth_page=std/page

[cabinet]
users_table=clients
uid_field=client_id
login_field=client_login
password_field=client_password
session_lifetime=900
autologin_lifetime=0x7FFFFFFF
session_cookie=cabinet_session_id
autologin_cookie=cabinet_autologin
auth_form=cabinet/login
auth_page=cabinet/page
